

https://github.com/PowerShell/Win32-OpenSSH/wiki/Install-Win32-OpenSSH

C:\Windows\system32>dism /online /get-capabilities | findstr /i "OpenSSH.Client"
Capability Identity : OpenSSH.Client~~~~0.0.1.0


PS C:\WINDOWS\system32> cp c:\Users\akarpe\Downloads\__backup\software\kube\* . -v
VERBOSE: Performing the operation "Copy Directory" on target "Item:
C:\Users\akarpe\Downloads\__backup\software\kube\OpenSSH-Win64 Destination: C:\WINDOWS\system32\OpenSSH-Win64".
VERBOSE: Performing the operation "Create Directory" on target "Destination: C:\WINDOWS\system32\OpenSSH-Win64".
VERBOSE: Performing the operation "Copy File" on target "Item:
C:\Users\akarpe\Downloads\__backup\software\kube\kubectl.exe Destination: C:\WINDOWS\system32\kubectl.exe".
VERBOSE: Performing the operation "Copy File" on target "Item:
C:\Users\akarpe\Downloads\__backup\software\kube\minikube.exe Destination: C:\WINDOWS\system32\minikube.exe".
VERBOSE: Performing the operation "Copy File" on target "Item:
C:\Users\akarpe\Downloads\__backup\software\kube\OpenSSH-Win64.zip Destination: C:\WINDOWS\system32\OpenSSH-Win64.zip".
VERBOSE: Performing the operation "Copy File" on target "Item: C:\Users\akarpe\Downloads\__backup\software\kube\ssh.exe
 Destination: C:\WINDOWS\system32\ssh.exe".
PS C:\WINDOWS\system32>






C:\>minishift.exe start --vm-driver=virtualbox
-- Starting profile 'minishift'
-- Check if deprecated options are used ... OK
-- Checking if https://github.com is reachable ... OK
-- Checking if requested OpenShift version 'v3.9.0' is valid ... OK
-- Checking if requested OpenShift version 'v3.9.0' is supported ... OK
-- Checking if requested hypervisor 'virtualbox' is supported on this platform ... OK
-- Checking if VirtualBox is installed ... OK
-- Checking the ISO URL ... OK
-- Checking if provided oc flags are supported ... OK
-- Starting the OpenShift cluster using 'virtualbox' hypervisor ...
-- Starting Minishift VM ............................................. OK
-- Checking for IP address ... OK
-- Checking for nameservers ... OK
-- Checking if external host is reachable from the Minishift VM ...
   Pinging 8.8.8.8 ... OK
-- Checking HTTP connectivity from the VM ...
   Retrieving http://minishift.io/index.html ... OK
-- Checking if persistent storage volume is mounted ... OK
-- Checking available disk space ... 16% used OK
-- OpenShift cluster will be configured with ...
   Version: v3.9.0
-- Copying oc binary from the OpenShift container image to VM ... OK
-- Starting OpenShift cluster ...........Error during 'cluster up' execution: Error starting the cluster. ssh command error:
command : /var/lib/minishift/bin/oc cluster up --use-existing-config --host-data-dir /var/lib/minishift/hostdata --public-hostname 192.168.99.101 --routing-suffix 192.168.99.101.nip.io --host-volumes-dir /var/lib/minishift/openshift.local.volumes --host-pv-dir /var/lib/minishift/openshift.local.pv --host-config-dir /var/lib/minishift/openshift.local.config
err     : Process exited with status 1
output  : Deleted existing OpenShift container
Using nsenter mounter for OpenShift volumes
Using public hostname IP 192.168.99.101 as the host IP
Using 192.168.99.101 as the server IP
Starting OpenShift using openshift/origin:v3.9.0 ...
FAIL
   Error: cannot access master readiness URL https://192.168.99.101:8443/healthz/ready
   Details:
     Last 10 lines of "origin" container log:
     I1105 05:52:04.127826    2591 container_manager_linux.go:247] Creating Container Manager object based on Node Config: {RuntimeCgroupsName: SystemCgroupsName: KubeletCgroupsName: ContainerRuntime:docker CgroupsPerQOS:true CgroupRoot:/ CgroupDriver:systemd KubeletRootDir:/var/lib/minishift/openshift.local.volumes ProtectKernelDefaults:false NodeAllocatableConfig:{KubeReservedCgroupName: SystemReservedCgroupName: EnforceNodeAllocatable:map[pods:{}] KubeReserved:map[] SystemReserved:map[] HardEvictionThresholds:[{Signal:nodefs.available Operator:LessThan Value:{Quantity:<nil> Percentage:0.1} GracePeriod:0s MinReclaim:<nil>} {Signal:nodefs.inodesFree Operator:LessThan Value:{Quantity:<nil> Percentage:0.05} GracePeriod:0s MinReclaim:<nil>} {Signal:imagefs.available Operator:LessThan Value:{Quantity:<nil> Percentage:0.15} GracePeriod:0s MinReclaim:<nil>} {Signal:memory.available Operator:LessThan Value:{Quantity:100Mi Percentage:0} GracePeriod:0s MinReclaim:<nil>}]} ExperimentalQOSReserved:map[] ExperimentalCPUManagerPolicy:none ExperimentalCPUManagerReconcilePeriod:10s EnforceCPULimits:true}
     I1105 05:52:04.128218    2591 container_manager_linux.go:266] Creating device plugin manager: false
     I1105 05:52:04.128381    2591 kubelet.go:314] Watching apiserver
     I1105 05:52:04.134983    2591 leaderelection.go:184] successfully acquired lease kube-system/openshift-master-controllers
     I1105 05:52:04.139202    2591 event.go:218] Event(v1.ObjectReference{Kind:"ConfigMap", Namespace:"kube-system", Name:"openshift-master-controllers", UID:"0d9f1058-9cde-11e8-a486-080027ba8ea6", APIVersion:"v1", ResourceVersion:"8419", FieldPath:""}): type: 'Normal' reason: 'LeaderElection' minishift became leader
     I1105 05:52:04.148323    2591 controller.go:538] quota admission added evaluator for: { events}
     E1105 05:52:04.178088    2591 controllers.go:124] Server isn't healthy yet. Waiting a little while.
     W1105 05:52:04.187587    2591 lease_endpoint_reconciler.go:176] Resetting endpoints for master service "kubernetes" to [10.0.2.15]
     W1105 05:52:04.191630    2591 kubelet_network.go:139] Hairpin mode set to "promiscuous-bridge" but kubenet is not enabled, falling back to "hairpin-veth"
     I1105 05:52:04.191670    2591 kubelet.go:572] Hairpin mode set to "hairpin-veth"


   Caused By:
     Error: Get https://192.168.99.101:8443/healthz/ready: x509: certificate is valid for 10.0.2.15, 127.0.0.1, 172.17.0.1, 172.30.0.1, 192.168.99.103, not 192.168.99.101

-- Starting OpenShift container ...
   Starting OpenShift using container 'origin'
   Waiting for API server to start listening


C:\>
